{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client", "unplugin-icons/types/vue"],
    "paths": {
      "@/*": ["./*"],
      "@vue-data-grid/core": ["../packages/core/src/index.ts"],
      "@vue-data-grid/core/drag-and-drop": ["../packages/core/src/drag-and-drop.ts"],
      "@vue-data-grid/engine": ["../packages/engine/src/index.ts"],
      "@vue-data-grid/drag-and-drop": ["../packages/drag-and-drop/src/index.ts"],
      "@vue-data-grid/flip": ["../packages/flip/src/index.ts"]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "demos/**/*.ts",
    "demos/**/*.vue",
    "data/**/*.ts",
    "ui/**/*.ts",
    "ui/**/*.vue",
    "tests/**/*.ts",
    "vitest.config.ts",
    "../packages/core/src/env.d.ts"
  ]
}
